# Automacao_Mobile

./: .classpath  .project  README.md  pom.xml
src/test/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  GravarVideo.java  OracleDB.java  Properties.java  Utils.java
src/test/java/fileReader/: ConfigFileReader.java
src/test/java/fileWriter/: ConfigFileWriter.java
src/test/java/functions/: abasFunctions.java  aboutFunctions.java  accordionFunctions.java  alertFunctions.java  cliquesFunctions.java  dragDropFunctions.java  formFunctions.java  opescondidaFunctions.java  sbNativoFunctions.java  splashFunctions.java  swipeFunctions.java  swipeListFunctions.java
src/test/java/managers/: FileReaderManager.java  FileWriterManager.java
src/test/java/pages/: abasPages.java  aboutPages.java  accordionPages.java  alertPages.java  cliquesPages.java  dragDropPages.java  formPages.java  opescondidadePages.java  sbNativoPages.java  splashPages.java  swipeListPages.java  swipePages.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepsDefinition/: AboutSteps.java  Hooks.java  abasSteps.java  accordionSteps.java  alertSteps.java  cliquesSteps.java  dragDropSteps.java  formSteps.java  opescondidaSteps.java  sbNativoSteps.java  splashSteps.java  swipeListSteps.java  swipeSteps.java
